commands.setwallpaper.usage=/setwallpaper <x> <y> <z> <face> <wallpaper> [partX] [partY]
commands.setwallpaper.invalidFace=There is no such face with name %s
commands.setwallpaper.nonVerticalFace=The face must be vertical
commands.setwallpaper.nonOpaqueCube=The block must be an opaque cube
commands.setwallpaper.invalidWallpaper=There is no such wallpaper with name %s
commands.setwallpaper.noChange=That wallpaper already exists
commands.setwallpaper.success=Wallpaper placed

commands.removewallpaper.usage=/removewallpaper <x> <y> <z> [face]
commands.removewallpaper.noWallpaper=There is no wallpaper to remove
commands.removewallpaper.success=Wallpaper removed

itemGroup.wallpaper=Wallpaper

item.wallpaper.ancient.name=Ancient Wallpaper
item.wallpaper.archedWindow.name=Arched Window Wallpaper
item.wallpaper.backgammon.name=Backgammon Wallpaper
item.wallpaper.backyardFence.name=Backyard Fence Wallpaper
item.wallpaper.bamboo.name=Bamboo Wallpaper
item.wallpaper.basement.name=Basement Wallpaper
item.wallpaper.bathhouse.name=Bathhouse Wallpaper
item.wallpaper.blue.name=Blue Wallpaper
item.wallpaper.blueTarp.name=Blue Tarp Wallpaper
item.wallpaper.blueTrim.name=Blue-Trim Wallpaper
item.wallpaper.cabana.name=Cabana Wallpaper
item.wallpaper.cabin.name=Cabin Wallpaper
item.wallpaper.chainlinkFence.name=Chainlink Fence Wallpaper
item.wallpaper.chic.name=Chic Wallpaper
item.wallpaper.citrus.name=Citrus Wallpaper
item.wallpaper.cityscape.name=Cityscape Wallpaper
item.wallpaper.classic.name=Classic Wallpaper
item.wallpaper.classroom.name=Classroom Wallpaper
item.wallpaper.common.name=Common Wallpaper
item.wallpaper.concrete.name=Concrete Wallpaper
item.wallpaper.convenience.name=Convenience Wallpaper
item.wallpaper.cranny.name=Cranny Wallpaper
item.wallpaper.department.name=Department Wallpaper
item.wallpaper.desertVista.name=Desert Vista Wallpaper
item.wallpaper.dirtClod.name=Dirt-Clod Wallpaper
item.wallpaper.egg.name=Egg Wallpaper
item.wallpaper.exotic.name=Exotic Wallpaper
item.wallpaper.exquisite.name=Exquisite Wallpaper
item.wallpaper.floral.name=Floral Wallpaper
item.wallpaper.forest.name=Forest Wallpaper
item.wallpaper.garden.name=Garden Wallpaper
item.wallpaper.goldScreen.name=Gold Screen Wallpaper
item.wallpaper.gorgeous.name=Gorgeous Wallpaper
item.wallpaper.gracie.name=Gracie Wallpaper
item.wallpaper.green.name=Green Wallpaper
item.wallpaper.groovy.name=Groovy Wallpaper
item.wallpaper.harvest.name=Harvest Wallpaper
item.wallpaper.illusion.name=Illusion Wallpaper
item.wallpaper.imperial.name=Imperial Wallpaper
item.wallpaper.industrial.name=Industrial Wallpaper
item.wallpaper.ivy.name=Ivy Wallpaper
item.wallpaper.jingle.name=Jingle Wallpaper
item.wallpaper.kiddie.name=Kiddie Wallpaper
item.wallpaper.kitchen.name=Kitchen Wallpaper
item.wallpaper.kitschy.name=Kitschy Wallpaper
item.wallpaper.lab.name=Lab Wallpaper
item.wallpaper.lattice.name=Lattice Wallpaper
item.wallpaper.library.name=Library Wallpaper
item.wallpaper.lovely.name=Lovely Wallpaper
item.wallpaper.lunarHorizon.name=Lunar Horizon Wallpaper
item.wallpaper.manor.name=Manor Wallpaper
item.wallpaper.meadowVista.name=Meadow Vista Wallpaper
item.wallpaper.mod.name=Mod Wallpaper
item.wallpaper.modern.name=Modern Wallpaper
item.wallpaper.modernScreen.name=Modern Screen Wallpaper
item.wallpaper.mortar.name=Mortar Wallpaper
item.wallpaper.mosaic.name=Mosaic Wallpaper
item.wallpaper.mushroomMural.name=Mushroom Mural Wallpaper
item.wallpaper.musicRoom.name=Music-Room Wallpaper
item.wallpaper.office.name=Office Wallpaper
item.wallpaper.old.name=Old Wallpaper
item.wallpaper.oldBrick.name=Old Brick Wallpaper
item.wallpaper.ornate.name=Ornate Wallpaper
item.wallpaper.parlor.name=Parlor Wallpaper
item.wallpaper.pave.name=Pavé Wallpaper
item.wallpaper.persian.name=Persian Wallpaper
item.wallpaper.plaster.name=Plaster Wallpaper
item.wallpaper.playroom.name=Playroom Wallpaper
item.wallpaper.plaza.name=Plaza Wallpaper
item.wallpaper.princess.name=Princess Wallpaper
item.wallpaper.ranch.name=Ranch Wallpaper
item.wallpaper.regal.name=Regal Wallpaper
item.wallpaper.ringsideSeating.name=Ringside Seating Wallpaper
item.wallpaper.robo.name=Robo Wallpaper
item.wallpaper.rose.name=Rose Wallpaper
item.wallpaper.seaView.name=Sea View Wallpaper
item.wallpaper.shanty.name=Shanty Wallpaper
item.wallpaper.shojiScreen.name=Shoji Screen Wallpaper
item.wallpaper.sky.name=Sky Wallpaper
item.wallpaper.snowman.name=Snowman Wallpaper
item.wallpaper.spooky.name=Spooky Wallpaper
item.wallpaper.stately.name=Stately Wallpaper
item.wallpaper.stone.name=Stone Wallpaper
item.wallpaper.supermarket.name=Supermarket Wallpaper
item.wallpaper.sweets.name=Sweets Wallpaper
item.wallpaper.teaRoom.name=Tea-Room Wallpaper
item.wallpaper.treeLined.name=Tree-Lined Wallpaper
item.wallpaper.tropicalVista.name=Tropical Vista Wallpaper
item.wallpaper.westernVista.name=Western Vista Wallpaper
item.wallpaper.woodPaneling.name=Wood Paneling Wallpaper

item.wallpaperScraper.name=Wallpaper Scraper